## Druid: Balance PVP - å¹³è¡¡å¾·é²ä¼?PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: æ§åˆ¶ > çˆ†å‘ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/mark_of_the_wild
actions.precombat+=/moonkin_form
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=eclipse_solar,value=buff.eclipse_solar.up
actions.init+=/variable,name=eclipse_lunar,value=buff.eclipse_lunar.up

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/barkskin,if=health.pct<50&enemy_burst_active
actions.pvp_defensive+=/bear_form,if=health.pct<30&enemy_burst_active
actions.pvp_defensive+=/frenzied_regeneration,if=buff.bear_form.up&health.pct<40
actions.pvp_defensive+=/survival_instincts,if=buff.bear_form.up&health.pct<25
actions.pvp_defensive+=/innervate,if=mana.pct<20&!enemy_burst_active
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

## å¹³è¡¡å¾·æ²¡æœ‰æ‰“æ–­ï¼Œä½¿ç”¨æ§åˆ¶ä»£æ›¿
actions.pvp_interrupt+=/cyclone,if=target_is_healer&target.casting&target_dr_disorient<3
actions.pvp_interrupt+=/typhoon,if=target.casting&target.distance<10

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/cyclone,if=target_is_healer&target_dr_disorient<3
actions.pvp_cc+=/entangling_roots,if=!target.debuff.entangling_roots.up&target_dr_root<3
actions.pvp_cc+=/hibernate,if=target.is_beast&target_dr_disorient<3
actions.pvp_cc+=/typhoon,if=target.distance<10

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
## æœˆç«ç»´æŠ¤
actions.pvp_st+=/moonfire,if=!debuff.moonfire.up|debuff.moonfire.remains<3
## è™«ç¾¤ç»´æŠ¤
actions.pvp_st+=/insect_swarm,if=!debuff.insect_swarm.up|debuff.insect_swarm.remains<3
## çˆ†å‘çª—å£
actions.pvp_st+=/starfall,if=variable.pvp_burst_window
actions.pvp_st+=/force_of_nature,if=variable.pvp_burst_window
## æ—¥èš€æœŸé—´
actions.pvp_st+=/wrath,if=variable.eclipse_solar
## æœˆèš€æœŸé—´
actions.pvp_st+=/starfire,if=variable.eclipse_lunar
## é»˜è®¤å¡«å……
actions.pvp_st+=/wrath

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/moonfire,if=!debuff.moonfire.up|debuff.moonfire.remains<3
actions.st+=/insect_swarm,if=!debuff.insect_swarm.up|debuff.insect_swarm.remains<3
actions.st+=/starfall
actions.st+=/force_of_nature
actions.st+=/wrath,if=buff.eclipse_solar.up
actions.st+=/starfire,if=buff.eclipse_lunar.up
actions.st+=/wrath
