## PVP APL ç¤ºä¾‹æ–‡ä»¶
## æœ¬æ–‡ä»¶å±•ç¤?PVP APL çš„åŸºæœ¬ç»“æ„å’Œå¯ç”¨æ¡ä»¶
## å®é™…ä½¿ç”¨æ—¶è¯·æ ¹æ®èŒä¸šå’Œä¸“ç²¾åˆ›å»ºä¸“ç”¨æ–‡ä»?

## ============================================================================
## PVP ç‰¹å®šå˜é‡
## ============================================================================

## åˆå§‹åŒ?PVP å˜é‡
actions.init+=/variable,name=pvp_defensive_needed,value=enemy_burst_active&health.pct<70
actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50
actions.init+=/variable,name=pvp_cc_target,value=target.is_healer&!target.dr_stun>=3

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

## ç´§æ€¥é˜²å®?- è¡€é‡æä½æ—¶
actions.pvp_defensive+=/healthstone,if=health.pct<20
actions.pvp_defensive+=/health_potion,if=health.pct<25

## çˆ†å‘ååº”é˜²å®ˆ - æ•Œæ–¹çˆ†å‘æ—?
actions.pvp_defensive+=/defensive_cooldown,if=enemy_burst_active&health.pct<70

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

## ä¼˜å…ˆæ‰“æ–­æ²»ç–—
actions.pvp_interrupt+=/kick,if=target.is_healer&target.casting

## æ‰“æ–­æ§åˆ¶æŠ€èƒ?
actions.pvp_interrupt+=/kick,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

## å¯¹æ²»ç–—ä½¿ç”¨æ§åˆ¶ï¼ˆæ£€æŸ?DRï¼?
actions.pvp_cc+=/kidney_shot,if=target.is_healer&target.dr_stun<3&combo_points>=4

## å¯¹éç›®æ ‡ä½¿ç”¨æ§åˆ¶
actions.pvp_cc+=/blind,if=!target.is_healer&target.dr_disorient<3

## ============================================================================
## PVP ä¸»å¾ªç?
## ============================================================================

## æ£€æŸ¥æ˜¯å¦éœ€è¦é˜²å®?
actions+=/run_action_list,name=pvp_defensive,if=variable.pvp_defensive_needed

## æ£€æŸ¥æ‰“æ–­æœºä¼?
actions+=/run_action_list,name=pvp_interrupt,if=target.casting

## æ£€æŸ¥æ§åˆ¶æœºä¼?
actions+=/run_action_list,name=pvp_cc,if=variable.pvp_cc_target

## æ­£å¸¸è¾“å‡ºå¾ªç¯
actions+=/run_action_list,name=st
