## Mage: Frost PVP - å†°éœœæ³•å¸ˆ PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: æ§åˆ¶é“?> çˆ†å‘å‡»æ€ > é£ç­ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/arcane_brilliance,if=raid&buff.arcane_brilliance.down
actions.precombat+=/arcane_intellect,if=!raid&buff.arcane_brilliance.down&buff.arcane_intellect.down
actions.precombat+=/conjure_mana_gem,if=mana_gem_charges<2
actions.precombat+=/molten_armor,if=buff.unique_armor.down
actions.precombat+=/summon_water_elemental,if=!pet.active&glyph.eternal_water.enabled
actions.precombat+=/focus_magic,if=group&active_dot.focus_magic=0

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

## ååˆ¶ä¼˜å…ˆ
actions+=/counterspell
## æ³•æœ¯å·å–
actions+=/spellsteal,line_cd=spellsteal_cooldown
## æ²»ç–—è¯æ°´ - ä½è¡€é‡æ—¶ä½¿ç”¨
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp
## PVP ä¸»å¾ªç?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive&debuff.frozen.up
actions.init+=/variable,name=pvp_shatter_ready,value=buff.fingers_of_frost.up|debuff.frozen.up
actions.init+=/variable,name=pvp_cc_healer,value=target_is_healer&target_dr_root<3

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

## ç´§æ€¥é˜²å®?- è¡€é‡æä½æ—¶
actions.pvp_defensive+=/ice_block,if=health.pct<20
actions.pvp_defensive+=/cold_snap,if=health.pct<15&cooldown.ice_block.remains>0
actions.pvp_defensive+=/ice_block,if=health.pct<15&cooldown.ice_block.up
## çˆ†å‘ååº”é˜²å®ˆ
actions.pvp_defensive+=/ice_barrier,if=enemy_burst_active&!buff.ice_barrier.up
actions.pvp_defensive+=/blink,if=enemy_burst_active&target.within8
actions.pvp_defensive+=/frost_nova,if=enemy_burst_active&target.within10&target_dr_root<3
## æ²»ç–—è¯æ°´
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30
## å†°æŠ¤ç»´æŠ¤
actions.pvp_defensive+=/ice_barrier,if=!buff.ice_barrier.up&health.pct<70

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

## ä¼˜å…ˆæ‰“æ–­æ²»ç–—
actions.pvp_interrupt+=/counterspell,if=target_is_healer&target.casting
## æ‰“æ–­é«˜ä¼˜å…ˆçº§æ–½æ³•
actions.pvp_interrupt+=/counterspell,if=target_cast_priority>=80
## æ‰“æ–­ä¸€èˆ¬æ–½æ³?
actions.pvp_interrupt+=/counterspell,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

## å˜ç¾Šæ²»ç–— - æ£€æŸ?DR
actions.pvp_cc+=/polymorph,if=target_is_healer&target_dr_incapacitate<3&!target.casting
## å†°éœœæ–°æ˜Ÿ - è¿‘æˆ˜è´´è„¸æ—?
actions.pvp_cc+=/frost_nova,if=target.within10&target_dr_root<3&!debuff.frozen.up
## å® ç‰©å†°å†»
actions.pvp_cc+=/freeze,if=pet.active&target_dr_root<3&!debuff.frozen.up
## é¾™æ¯æœ?- å¤šç›®æ ‡æ§åˆ?
actions.pvp_cc+=/dragons_breath,if=target.within10&target_dr_disorient<3&active_enemies>1
## å†°é”¥æœ¯å‡é€?
actions.pvp_cc+=/cone_of_cold,if=target.within10&!debuff.chilled.up

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

## çˆ†å‘æœ?
actions.pvp_st+=/mirror_image,if=variable.pvp_burst_window
actions.pvp_st+=/summon_water_elemental,if=!glyph.eternal_water.enabled&!pet.active
actions.pvp_st+=/icy_veins,if=variable.pvp_burst_window
actions.pvp_st+=/arcane_power,if=variable.pvp_burst_window
actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,if=variable.pvp_burst_window
## æ€¥é€Ÿå†·å?- é‡ç½®å†°å†·è¡€è„?
actions.pvp_st+=/cold_snap,if=use_cold_snap&buff.icy_veins.down&cooldown.icy_veins.remains>60
## æ·±åº¦å†»ç»“ - é…åˆå†°æŒ‡æœ€åä¸€å±‚ä½¿ç”?
actions.pvp_st+=/deep_freeze,if=variable.pvp_shatter_ready&(action.frostfire_bolt.in_flight|action.frostbolt.in_flight)
## å†°æŒ‡è§¦å‘æ—¶ä¼˜å…ˆå¯’å†°ç®­
actions.pvp_st+=/frostbolt,if=buff.fingers_of_frost.up&talent.deep_freeze&cooldown.deep_freeze.remains<cast_time*buff.fingers_of_frost.stack
## è„‘å†»ç»“è§¦å‘éœœç«ç®­
actions.pvp_st+=/frostfire_bolt,if=buff.brain_freeze.react
## å†°æª - å†°æŒ‡æ¶ˆè€?
actions.pvp_st+=/ice_lance,if=buff.fingers_of_frost.up&moving
actions.pvp_st+=/ice_lance,if=debuff.frozen.up
## ç§»åŠ¨æ—¶ä½¿ç”¨ç«ç„°å†²å‡?
actions.pvp_st+=/fire_blast,if=moving&target.within20
## è“é‡ç®¡ç†
actions.pvp_st+=/best_mana_potion,use_off_gcd=1
actions.pvp_st+=/use_mana_gem,use_off_gcd=1,if=mana.pct<70
actions.pvp_st+=/evocation,if=mana.pct<30&!enemy_burst_active
## å¯’å†°ç®?- æ ¸å¿ƒæŠ€èƒ?
actions.pvp_st+=/frostbolt

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/mirror_image
actions.st+=/summon_water_elemental,if=!glyph.eternal_water.enabled
actions.st+=/icy_veins
actions.st+=/arcane_power
actions.st+=/flame_cap
actions.st+=/potion,use_off_gcd=1
actions.st+=/cold_snap,if=use_cold_snap&buff.icy_veins.down&cooldown.icy_veins.remains>60
actions.st+=/use_items
actions.st+=/deep_freeze,if=(debuff.frozen.up|buff.fingers_of_frost.stack=1)&(action.frostfire_bolt.in_flight|action.frostbolt.in_flight)
actions.st+=/frostbolt,if=buff.fingers_of_frost.up&talent.deep_freeze&cooldown.deep_freeze.remains<cast_time*buff.fingers_of_frost.stack
actions.st+=/frostfire_bolt,if=buff.brain_freeze.react
actions.st+=/blizzard,if=active_enemies>2&!moving
actions.st+=/cone_of_cold,if=active_enemies>2&target.within10&moving
actions.st+=/arcane_explosion,if=active_enemies>2&target.within10&moving
actions.st+=/fire_blast,if=moving&target.within20
actions.st+=/best_mana_potion,use_off_gcd=1
actions.st+=/use_mana_gem,use_off_gcd=1,if=mana.pct<70
actions.st+=/evocation,if=mana.pct<30
actions.st+=/frostbolt
