## Mage: Arcane PVP - å¥¥æœ¯æ³•å¸ˆ PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: çˆ†å‘ > æ§åˆ¶ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/arcane_intellect
actions.precombat+=/mage_armor
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=ab_stacks,value=buff.arcane_blast.stack
actions.init+=/variable,name=missile_barrage,value=buff.missile_barrage.up

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/ice_block,if=health.pct<20&enemy_burst_active
actions.pvp_defensive+=/mana_shield,if=health.pct<40&enemy_burst_active
actions.pvp_defensive+=/blink,if=target.distance<8
actions.pvp_defensive+=/invisibility,if=health.pct<30&!enemy_burst_active
actions.pvp_defensive+=/evocation,if=mana.pct<20&!enemy_burst_active
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/counterspell,if=target_is_healer&target.casting
actions.pvp_interrupt+=/counterspell,if=target_cast_priority>=80
actions.pvp_interrupt+=/counterspell,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/polymorph,if=target_is_healer&target_dr_incapacitate<3
actions.pvp_cc+=/deep_freeze,if=target_dr_stun<3&debuff.fingers_of_frost.up
actions.pvp_cc+=/frost_nova,if=target.distance<10&target_dr_root<3

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/counterspell,use_off_gcd=1
## çˆ†å‘çª—å£
actions.pvp_st+=/arcane_power,if=variable.pvp_burst_window
actions.pvp_st+=/icy_veins,if=variable.pvp_burst_window
actions.pvp_st+=/presence_of_mind,if=variable.pvp_burst_window
## é£å¼¹å¼¹å¹•æ¶ˆè€?
actions.pvp_st+=/arcane_missiles,if=variable.missile_barrage
## å¥¥æœ¯å†²å‡» - é«˜å±‚æ•?
actions.pvp_st+=/arcane_blast,if=variable.ab_stacks<4|mana.pct>40
## å¥¥æœ¯å¼¹å¹• - æ¸…å±‚
actions.pvp_st+=/arcane_barrage,if=variable.ab_stacks>=4&mana.pct<40
## å¥¥æœ¯é£å¼¹å¡«å……
actions.pvp_st+=/arcane_missiles

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/arcane_power
actions.st+=/icy_veins
actions.st+=/presence_of_mind
actions.st+=/arcane_missiles,if=buff.missile_barrage.up
actions.st+=/arcane_blast,if=buff.arcane_blast.stack<4|mana.pct>40
actions.st+=/arcane_barrage,if=buff.arcane_blast.stack>=4&mana.pct<40
actions.st+=/arcane_missiles
