## Rogue: Subtlety PVP - æ•é”ç›—è´¼ PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: æ§åˆ¶é“?> çˆ†å‘ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer&target_dr_stun<3
## æ½œè¡Œèµ·æ‰‹
actions+=/run_action_list,name=stealth,if=buff.stealth.up|buff.shadow_dance.up
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=need_snd,value=!buff.slice_and_dice.up|buff.slice_and_dice.remains<3
actions.init+=/variable,name=shadow_dance_ready,value=cooldown.shadow_dance.remains<1

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/cloak_of_shadows,if=health.pct<25&enemy_burst_active
actions.pvp_defensive+=/evasion,if=health.pct<30&!buff.cloak_of_shadows.up
actions.pvp_defensive+=/vanish,if=health.pct<20&!buff.evasion.up&!buff.cloak_of_shadows.up
actions.pvp_defensive+=/preparation,if=cooldown.vanish.remains>0&cooldown.evasion.remains>0&health.pct<30
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/kick,if=target_is_healer&target.casting
actions.pvp_interrupt+=/kick,if=target_cast_priority>=80
actions.pvp_interrupt+=/kick,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/kidney_shot,if=target_is_healer&target_dr_stun<3&combo_points.current>=4
actions.pvp_cc+=/kidney_shot,if=target.health.pct<30&target_dr_stun<3&combo_points.current>=4
actions.pvp_cc+=/blind,if=!target_is_healer&target_dr_disorient<3
actions.pvp_cc+=/gouge,if=target.casting&target_dr_incapacitate<3&!target_is_healer
actions.pvp_cc+=/sap,if=buff.stealth.up&target_dr_incapacitate<3

## ============================================================================
## æ½œè¡Œèµ·æ‰‹
## ============================================================================

actions.stealth+=/premeditation,if=combo_points.current<3
actions.stealth+=/cheap_shot,if=in_pvp&target_dr_stun<3
actions.stealth+=/garrote,if=in_pvp&target_is_healer&target_dr_stun>=3
actions.stealth+=/ambush

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/kick,use_off_gcd=1
## åˆ‡å‰²ç»´æŠ¤
actions.pvp_st+=/slice_and_dice,if=variable.need_snd&combo_points.current>=1
## çˆ†å‘çª—å£ - æš—å½±ä¹‹èˆ
actions.pvp_st+=/shadow_dance,if=variable.pvp_burst_window&combo_points.current<=2
## å‰”éª¨
actions.pvp_st+=/eviscerate,if=combo_points.current>=5
## å‰²è£‚ - æŒç»­ä¼¤å®³
actions.pvp_st+=/rupture,if=combo_points.current>=4&!debuff.rupture.up
## å‡ºè¡€
actions.pvp_st+=/hemorrhage,if=!debuff.hemorrhage.up|debuff.hemorrhage.remains<3
## èƒŒåˆºæ”’æ˜Ÿ
actions.pvp_st+=/backstab

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/kick,use_off_gcd=1
actions.st+=/slice_and_dice,if=!buff.slice_and_dice.up&combo_points.current>=1
actions.st+=/shadow_dance,if=combo_points.current<=2
actions.st+=/eviscerate,if=combo_points.current>=5
actions.st+=/rupture,if=combo_points.current>=4&!debuff.rupture.up
actions.st+=/hemorrhage,if=!debuff.hemorrhage.up|debuff.hemorrhage.remains<3
actions.st+=/backstab
