## Rogue: Assassination PVP - åˆºæ€ç›—è´¼ PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: æ§åˆ¶é“?> çˆ†å‘è¾“å‡º > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/stealth
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
## æ²»ç–—è¯æ°´ - ä½è¡€é‡æ—¶ä½¿ç”¨
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer&target_dr_stun<3
## æ½œè¡Œèµ·æ‰‹
actions+=/run_action_list,name=stealth,if=buff.stealth.up
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=envenom_for_buff,value=debuff.deadly_poison.up&combo_points.current>=4&!buff.envenom.up
actions.init+=/variable,name=envenom_for_spend,value=debuff.deadly_poison.up&combo_points.current>=4&energy.current>90
actions.init+=/variable,name=envenom_for_snd,value=debuff.deadly_poison.up&combo_points.current>=2&buff.slice_and_dice.up&buff.slice_and_dice.remains<2
actions.init+=/variable,name=envenom_pending,value=variable.envenom_for_buff|variable.envenom_for_spend|variable.envenom_for_snd
## PVP ç‰¹å®šå˜é‡
actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=pvp_cc_healer,value=target_is_healer&target_dr_stun<3&combo_points.current>=4

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

## ç´§æ€¥é˜²å®?- è¡€é‡æä½æ—¶
actions.pvp_defensive+=/cloak_of_shadows,if=health.pct<25&enemy_burst_active
actions.pvp_defensive+=/evasion,if=health.pct<30&!buff.cloak_of_shadows.up
actions.pvp_defensive+=/vanish,if=health.pct<20&!buff.evasion.up&!buff.cloak_of_shadows.up
## çˆ†å‘ååº”é˜²å®ˆ
actions.pvp_defensive+=/cloak_of_shadows,if=enemy_burst_active&health.pct<60
actions.pvp_defensive+=/evasion,if=enemy_burst_active&health.pct<50&!buff.cloak_of_shadows.up
## æ²»ç–—è¯æ°´
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

## ä¼˜å…ˆæ‰“æ–­æ²»ç–—
actions.pvp_interrupt+=/kick,if=target_is_healer&target.casting
## æ‰“æ–­é«˜ä¼˜å…ˆçº§æ–½æ³•
actions.pvp_interrupt+=/kick,if=target_cast_priority>=80
## æ‰“æ–­ä¸€èˆ¬æ–½æ³?
actions.pvp_interrupt+=/kick,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

## è‚¾å‡»æ²»ç–— - æ£€æŸ?DR
actions.pvp_cc+=/kidney_shot,if=target_is_healer&target_dr_stun<3&combo_points.current>=4
## è‚¾å‡»ä½è¡€é‡ç›®æ ?- é…åˆå‡»æ€
actions.pvp_cc+=/kidney_shot,if=target.health.pct<30&target_dr_stun<3&combo_points.current>=4
## è‡´ç›²éç›®æ ‡æ²»ç–?
actions.pvp_cc+=/blind,if=!target_is_healer&target_dr_disorient<3
## å‡¿å‡»æ‰“æ–­æ–½æ³•
actions.pvp_cc+=/gouge,if=target.casting&target_dr_incapacitate<3&!target_is_healer

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/kick,use_off_gcd=1
## å—œè¡€ç»´æŠ¤ - æœ€é«˜ä¼˜å…ˆçº§
actions.pvp_st+=/hunger_for_blood,if=remains<2
## åˆ‡å‰²ç»´æŠ¤
actions.pvp_st+=/slice_and_dice,if=!buff.slice_and_dice.up|(buff.slice_and_dice.remains<1&!variable.envenom_pending)
## å†·è¡€é…åˆçˆ†å‘çª—å£
actions.pvp_st+=/cold_blood,use_off_gcd=1,if=variable.pvp_burst_window&combo_points.current>=4
## æ¯’åŒ– - çˆ†å‘çª—å£
actions.pvp_st+=/envenom,if=variable.pvp_burst_window&combo_points.current>=4
## æ¯’åŒ– - ç»´æŠ¤BUFF
actions.pvp_st+=/envenom,if=variable.envenom_for_buff
## æ¯’åŒ– - èƒ½é‡æº¢å‡º
actions.pvp_st+=/envenom,if=variable.envenom_for_spend
## æ¯’åŒ– - åˆ·æ–°åˆ‡å‰²
actions.pvp_st+=/envenom,if=variable.envenom_for_snd
## å‰²è£‚ - è§¦å‘å—œè¡€
actions.pvp_st+=/rupture,if=!debuff.bleed.up&!buff.hunger_for_blood.up&talent.hunger_for_blood.enabled
## æ¯ä¼¤æ”’æ˜Ÿ
actions.pvp_st+=/mutilate,if=combo_points.current<4|energy.current>90
## åå¤‡æŠ€èƒ?
actions.pvp_st+=/sinister_strike

## ============================================================================
## æ½œè¡Œèµ·æ‰‹ (PVP ä¼˜åŒ–)
## ============================================================================

actions.stealth+=/garrote,if=in_pvp&target_is_healer
actions.stealth+=/cheap_shot,if=in_pvp&target_dr_stun<3
actions.stealth+=/garrote,if=!debuff.bleed.up&!buff.hunger_for_blood.up&talent.hunger_for_blood.enabled
actions.stealth+=/ambush

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/kick,use_off_gcd=1
actions.st+=/hyperspeed_acceleration,use_off_gcd=1
actions.st+=/pool_resource,for_next=1
actions.st+=/hunger_for_blood,if=remains<2
actions.st+=/expose_armor,if=settings.maintain_expose&combo_points.current>=4&!debuff.major_armor_reduction.up
actions.st+=/slice_and_dice,if=!buff.slice_and_dice.up|(buff.slice_and_dice.remains<1&!variable.envenom_pending)
actions.st+=/cold_blood,use_off_gcd=1,if=energy.current>=action.envenom.spend&(variable.envenom_for_buff|variable.envenom_for_spend)
actions.st+=/envenom,if=variable.envenom_for_buff
actions.st+=/envenom,if=variable.envenom_for_spend
actions.st+=/envenom,if=variable.envenom_for_snd
actions.st+=/rupture,if=!debuff.bleed.up&!buff.hunger_for_blood.up&talent.hunger_for_blood.enabled
actions.st+=/mutilate,if=combo_points.current<4|energy.current>90
actions.st+=/sinister_strike
