## Shaman: Elemental PVP - å…ƒç´ è¨æ»¡ PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: çˆ†å‘ > æ§åˆ¶ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/lightning_shield
actions.precombat+=/water_shield,if=mana.pct<50
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/shamanistic_rage,if=health.pct<40&enemy_burst_active
actions.pvp_defensive+=/thunderstorm,if=target.distance<10&enemy_burst_active
actions.pvp_defensive+=/stoneclaw_totem,if=health.pct<50
actions.pvp_defensive+=/healing_wave,if=health.pct<40&!enemy_burst_active
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/wind_shear,if=target_is_healer&target.casting
actions.pvp_interrupt+=/wind_shear,if=target_cast_priority>=80
actions.pvp_interrupt+=/wind_shear,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/hex,if=target_is_healer&target_dr_incapacitate<3
actions.pvp_cc+=/thunderstorm,if=target.distance<10
actions.pvp_cc+=/earthbind_totem,if=!totem.earth.active
actions.pvp_cc+=/frost_shock,if=!target.debuff.frost_shock.up

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/wind_shear,use_off_gcd=1
## å›¾è…¾
actions.pvp_st+=/totem_of_wrath,if=!totem.fire.active
## çˆ†å‘çª—å£
actions.pvp_st+=/elemental_mastery,if=variable.pvp_burst_window
## çƒˆç„°éœ‡å‡»ç»´æŠ¤
actions.pvp_st+=/flame_shock,if=!debuff.flame_shock.up|debuff.flame_shock.remains<3
## ç†”å²©çˆ†è£‚
actions.pvp_st+=/lava_burst,if=debuff.flame_shock.up
## é—ªç”µç®?
actions.pvp_st+=/lightning_bolt
## å†°éœœéœ‡å‡» - å‡é€?
actions.pvp_st+=/frost_shock,if=!target.debuff.frost_shock.up

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/totem_of_wrath,if=!totem.fire.active
actions.st+=/elemental_mastery
actions.st+=/flame_shock,if=!debuff.flame_shock.up|debuff.flame_shock.remains<3
actions.st+=/lava_burst,if=debuff.flame_shock.up
actions.st+=/lightning_bolt
