## Warlock: Demonology PVP - æ¶é­”æœ¯å£« PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: å® ç‰©å‹åˆ¶ > çˆ†å‘ > æ§åˆ¶
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/fel_armor
actions.precombat+=/summon_felguard
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=molten_core,value=buff.molten_core.up
actions.init+=/variable,name=decimation,value=buff.decimation.up

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/demonic_circle_teleport,if=health.pct<30&enemy_burst_active
actions.pvp_defensive+=/death_coil,if=health.pct<40&enemy_burst_active
actions.pvp_defensive+=/metamorphosis,if=health.pct<35&enemy_burst_active
actions.pvp_defensive+=/drain_life,if=health.pct<50&!enemy_burst_active
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/axe_toss,if=target_is_healer&target.casting
actions.pvp_interrupt+=/axe_toss,if=target_cast_priority>=80
actions.pvp_interrupt+=/axe_toss,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/fear,if=target_is_healer&target_dr_fear<3
actions.pvp_cc+=/death_coil,if=target_is_healer&target_dr_fear>=3
actions.pvp_cc+=/axe_toss,if=target_is_healer&target_dr_stun<3
actions.pvp_cc+=/curse_of_exhaustion,if=!target.debuff.curse_of_exhaustion.up

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/axe_toss,use_off_gcd=1
## å¬å”¤å® ç‰©
actions.pvp_st+=/summon_felguard,if=!pet.felguard.active
## çˆ†å‘çª—å£
actions.pvp_st+=/metamorphosis,if=variable.pvp_burst_window
## DOT ç»´æŠ¤
actions.pvp_st+=/corruption,if=!debuff.corruption.up|debuff.corruption.remains<3
actions.pvp_st+=/immolate,if=!debuff.immolate.up|debuff.immolate.remains<3
## ç†”æ ¸æ¶ˆè€?
actions.pvp_st+=/incinerate,if=variable.molten_core
## æ–©æ€æ¶ˆè€?
actions.pvp_st+=/soul_fire,if=variable.decimation
## æš—å½±ç®?
actions.pvp_st+=/shadow_bolt
## ç”Ÿå‘½å¸å–å¡«å……
actions.pvp_st+=/drain_life,if=health.pct<80

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/summon_felguard,if=!pet.felguard.active
actions.st+=/metamorphosis
actions.st+=/corruption,if=!debuff.corruption.up|debuff.corruption.remains<3
actions.st+=/immolate,if=!debuff.immolate.up|debuff.immolate.remains<3
actions.st+=/incinerate,if=buff.molten_core.up
actions.st+=/soul_fire,if=buff.decimation.up
actions.st+=/shadow_bolt
