## Warlock: Affliction PVP - ç—›è‹¦æœ¯å£« PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: æŒç»­å‹åˆ¶ > æ§åˆ¶ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/fel_armor
actions.precombat+=/summon_felhunter
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=dots_up,value=debuff.corruption.up&debuff.curse_of_agony.up&debuff.unstable_affliction.up

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/demonic_circle_teleport,if=health.pct<30&enemy_burst_active
actions.pvp_defensive+=/death_coil,if=health.pct<40&enemy_burst_active
actions.pvp_defensive+=/drain_life,if=health.pct<50&!enemy_burst_active
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/spell_lock,if=target_is_healer&target.casting
actions.pvp_interrupt+=/spell_lock,if=target_cast_priority>=80
actions.pvp_interrupt+=/spell_lock,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/fear,if=target_is_healer&target_dr_fear<3
actions.pvp_cc+=/death_coil,if=target_is_healer&target_dr_fear>=3
actions.pvp_cc+=/howl_of_terror,if=active_enemies>=2&target_dr_fear<3
actions.pvp_cc+=/curse_of_exhaustion,if=!target.debuff.curse_of_exhaustion.up

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/spell_lock,use_off_gcd=1
## å¬å”¤å® ç‰©
actions.pvp_st+=/summon_felhunter,if=!pet.felhunter.active
## DOT ç»´æŠ¤
actions.pvp_st+=/unstable_affliction,if=!debuff.unstable_affliction.up|debuff.unstable_affliction.remains<3
actions.pvp_st+=/corruption,if=!debuff.corruption.up|debuff.corruption.remains<3
actions.pvp_st+=/curse_of_agony,if=!debuff.curse_of_agony.up|debuff.curse_of_agony.remains<3
## çˆ†å‘çª—å£
actions.pvp_st+=/haunt,if=variable.pvp_burst_window
## é¬¼å½±ç¼ èº«
actions.pvp_st+=/haunt,if=!debuff.haunt.up
## æš—å½±ç®?
actions.pvp_st+=/shadow_bolt,if=variable.dots_up
## ç”Ÿå‘½å¸å–å¡«å……
actions.pvp_st+=/drain_life,if=health.pct<80
## çµé­‚å¸å–
actions.pvp_st+=/drain_soul,if=target.health.pct<25

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/summon_felhunter,if=!pet.felhunter.active
actions.st+=/unstable_affliction,if=!debuff.unstable_affliction.up|debuff.unstable_affliction.remains<3
actions.st+=/corruption,if=!debuff.corruption.up|debuff.corruption.remains<3
actions.st+=/curse_of_agony,if=!debuff.curse_of_agony.up|debuff.curse_of_agony.remains<3
actions.st+=/haunt
actions.st+=/shadow_bolt
actions.st+=/drain_soul,if=target.health.pct<25
