## Warrior: Fury PVP - ç‹‚æš´æˆ˜å£« PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: çˆ†å‘ > æŒç»­å‹åˆ¶ > æ§åˆ¶
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/battle_shout
actions.precombat+=/berserker_stance
actions.precombat+=/potion

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<50)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp&target_is_healer
## PVP å•ç›®æ ?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=st

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=bloodsurge,value=buff.bloodsurge.up

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

actions.pvp_defensive+=/enraged_regeneration,if=health.pct<30&enemy_burst_active
actions.pvp_defensive+=/shield_wall,if=health.pct<25&enemy_burst_active&equipped.shield
actions.pvp_defensive+=/defensive_stance,if=health.pct<30&enemy_burst_active
actions.pvp_defensive+=/spell_reflection,if=target.casting&enemy_burst_active
actions.pvp_defensive+=/berserker_rage,if=debuff.fear.up|debuff.sap.up
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_interrupt+=/pummel,if=target_is_healer&target.casting
actions.pvp_interrupt+=/pummel,if=target_cast_priority>=80
actions.pvp_interrupt+=/pummel,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

actions.pvp_cc+=/intimidating_shout,if=target_is_healer&target_dr_fear<3
actions.pvp_cc+=/intercept,if=target_dr_stun<3&stance.berserker
actions.pvp_cc+=/hamstring,if=!target.debuff.hamstring.up

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/potion,use_off_gcd=1,if=variable.pvp_burst_window
actions.pvp_st+=/use_items,use_off_gcd=1
actions.pvp_st+=/pummel,use_off_gcd=1
## å§¿æ€?
actions.pvp_st+=/berserker_stance,if=!stance.berserker
## çˆ†å‘çª—å£
actions.pvp_st+=/death_wish,if=variable.pvp_burst_window
actions.pvp_st+=/recklessness,if=variable.pvp_burst_window
## è¡€æ¶Œæ¶ˆè€?
actions.pvp_st+=/slam,if=variable.bloodsurge
## å—œè¡€
actions.pvp_st+=/bloodthirst
## æ—‹é£æ–?
actions.pvp_st+=/whirlwind,if=rage.current>=25
## è‹±å‹‡æ‰“å‡»
actions.pvp_st+=/heroic_strike,if=rage.current>=60
## æ–©æ€
actions.pvp_st+=/execute,if=target.health.pct<20

## ============================================================================
## PVE å•ç›®æ ‡å¾ªç?(å›é€€)
## ============================================================================

actions.st+=/potion,use_off_gcd=1
actions.st+=/use_items,use_off_gcd=1
actions.st+=/berserker_stance,if=!stance.berserker
actions.st+=/death_wish
actions.st+=/recklessness
actions.st+=/slam,if=buff.bloodsurge.up
actions.st+=/bloodthirst
actions.st+=/whirlwind,if=rage.current>=25
actions.st+=/heroic_strike,if=rage.current>=60
actions.st+=/execute,if=target.health.pct<20
