## Warrior: Arms PVP - æ­¦å™¨æˆ?PVP ç‰?
## æ³°å¦æ—¶ç©ºç‰¹åˆ«ç‰?- PVP ä¼˜åŒ–æ‰‹æ³•
## æ ¸å¿ƒç­–ç•¥: å‹åˆ¶æ§åˆ¶ > è‡´æ­»æ‰“å‡»å‹åˆ¶ > ç”Ÿå­˜
## Requirements: 5.1, 5.3

## ============================================================================
## æˆ˜å‰å‡†å¤‡
## ============================================================================

actions.precombat+=/battle_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

## ============================================================================
## é»˜è®¤åŠ¨ä½œ
## ============================================================================

actions+=/call_action_list,name=init
## æ‰“æ–­ä¼˜å…ˆ
actions+=/pummel
## æ²»ç–—è¯æ°´ - ä½è¡€é‡æ—¶ä½¿ç”¨
actions+=/best_healing_potion,if=health.pct<35
## PVP é˜²å®ˆä¼˜å…ˆ
actions+=/run_action_list,name=pvp_defensive,if=in_pvp&(enemy_burst_active|health.pct<40)
## PVP æ‰“æ–­ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_interrupt,if=in_pvp&target.casting
## PVP æ§åˆ¶ä¼˜å…ˆ
actions+=/run_action_list,name=pvp_cc,if=in_pvp
## æ–©æ€é˜¶æ®µ
actions+=/run_action_list,name=pvp_execute,if=in_pvp&variable.execute_phase
## PVP ä¸»å¾ªç?
actions+=/run_action_list,name=pvp_st,if=in_pvp
## PVE å›é€€
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up
## åå¤‡æŠ€èƒ?
actions+=/heroic_strike
actions+=/auto_attack

## ============================================================================
## åˆå§‹åŒ–å˜é‡?
## ============================================================================

actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20
actions.init+=/variable,name=should_sunder,value=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions.init+=/variable,name=build_sunder,value=!debuff.major_armor_reduction.up|(debuff.sunder_armor.up&debuff.sunder_armor.stack<5)
actions.init+=/variable,name=maintain_sunder,value=!variable.build_sunder&debuff.sunder_armor.stack=5&debuff.sunder_armor.remains<7&cooldown.mortal_strike.remains&!buff.taste_for_blood.up
actions.init+=/variable,name=emergency_sunder,value=debuff.sunder_armor.up&debuff.sunder_armor.remains<1.5
actions.init+=/variable,name=bladestorm_ready,value=cooldown.bladestorm.up&debuff.rend.remains>=action.bladestorm.duration+1.5
## PVP ç‰¹å®šå˜é‡
actions.init+=/variable,name=pvp_burst_window,value=!enemy_burst_active&target.health.pct<50&!target_has_defensive
actions.init+=/variable,name=pvp_pressure_healer,value=target_is_healer&target.health.pct<70

## ============================================================================
## PVP é˜²å®ˆä¼˜å…ˆçº?
## ============================================================================

## ç´§æ€¥é˜²å®?- è¡€é‡æä½æ—¶
actions.pvp_defensive+=/last_stand,if=health.pct<25
actions.pvp_defensive+=/shield_wall,if=health.pct<20&buff.defensive_stance.up
actions.pvp_defensive+=/enraged_regeneration,if=health.pct<35&buff.enrage.up
## çˆ†å‘ååº”é˜²å®ˆ
actions.pvp_defensive+=/spell_reflection,if=enemy_burst_active&target.casting
actions.pvp_defensive+=/last_stand,if=enemy_burst_active&health.pct<50
actions.pvp_defensive+=/defensive_stance,if=enemy_burst_active&health.pct<40&!buff.defensive_stance.up
## æ²»ç–—è¯æ°´
actions.pvp_defensive+=/healthstone,if=health.pct<25
actions.pvp_defensive+=/health_potion,if=health.pct<30
## æ¢å¤æˆ˜æ–—å§¿æ€?
actions.pvp_defensive+=/battle_stance,if=buff.defensive_stance.up&health.pct>60&!enemy_burst_active

## ============================================================================
## PVP æ‰“æ–­ä¼˜å…ˆçº?
## ============================================================================

## ä¼˜å…ˆæ‰“æ–­æ²»ç–—
actions.pvp_interrupt+=/pummel,if=target_is_healer&target.casting
## æ³•æœ¯åå°„
actions.pvp_interrupt+=/spell_reflection,if=target.casting&cooldown.pummel.remains>0
## æ‰“æ–­é«˜ä¼˜å…ˆçº§æ–½æ³•
actions.pvp_interrupt+=/pummel,if=target_cast_priority>=80
## æ‰“æ–­ä¸€èˆ¬æ–½æ³?
actions.pvp_interrupt+=/pummel,if=target.casting

## ============================================================================
## PVP æ§åˆ¶ä¼˜å…ˆçº?
## ============================================================================

## æ‹¦æˆªçœ©æ™•æ²»ç–—
actions.pvp_cc+=/intercept,if=target_is_healer&target_dr_stun<3&target.outside8
## å†²é”‹çœ©æ™•
actions.pvp_cc+=/charge,if=target_dr_stun<3&target.outside8&buff.battle_stance.up
## ç¼´æ¢°æ–½æ³•è€?
actions.pvp_cc+=/disarm,if=target.casting&!target_is_healer
## æ–­ç­‹é˜²æ­¢é€ƒè·‘
actions.pvp_cc+=/hamstring,if=!debuff.hamstring.up&target_is_player
## ææƒ§æ€’å¼ - å¤šç›®æ ‡æ§åˆ?
actions.pvp_cc+=/intimidating_shout,if=active_enemies>1&target_dr_fear<3

## ============================================================================
## PVP å•ç›®æ ‡å¾ªç?
## ============================================================================

actions.pvp_st+=/charge,if=target.outside8&buff.battle_stance.up
actions.pvp_st+=/bloodrage,use_off_gcd=1,if=rage.deficit>20
actions.pvp_st+=/heroic_strike,use_off_gcd=1,if=rage.current>=60&!buff.recklessness.up
## æ’•è£‚ç»´æŠ¤ - è‡´æ­»æ‰“å‡»å‡ç–—æ•ˆæœ
actions.pvp_st+=/rend,if=debuff.rend.remains<=3
## å‹åˆ¶ - å—œè¡€æˆæ€§è§¦å‘æ—¶ç«‹å³ä½¿ç”¨
actions.pvp_st+=/overpower,if=buff.taste_for_blood.up
actions.pvp_st+=/overpower,if=buff.overpower_ready.up
## èƒœåˆ©å†²é”‹
actions.pvp_st+=/victory_rush
## çˆ†å‘çª—å£ - é²è½ + å‰‘åˆƒé£æš´
actions.pvp_st+=/berserker_stance,if=variable.pvp_burst_window&cooldown.recklessness.up&cooldown.bladestorm.up
actions.pvp_st+=/recklessness,if=buff.berserker_stance.up&variable.pvp_burst_window
actions.pvp_st+=/bladestorm,if=buff.recklessness.up
actions.pvp_st+=/battle_stance,if=buff.berserker_stance.up&!buff.recklessness.up
## æ¨ªæ‰«æ”»å‡» - å¤šç›®æ ?
actions.pvp_st+=/sweeping_strikes,use_off_gcd=1,if=active_enemies>1
## è‡´æ­»æ‰“å‡» - æ ¸å¿ƒæŠ€èƒ½ï¼Œç»´æŒå‡ç–—
actions.pvp_st+=/mortal_strike
## å‰‘åˆƒé£æš´ - å•ç›®æ ‡å¡«å…?
actions.pvp_st+=/bladestorm,if=variable.bladestorm_ready&!variable.pvp_burst_window
## çŒ›å‡»å¡«å……
actions.pvp_st+=/slam,if=!moving&rage.current>=30
## åå¤‡æŠ€èƒ?
actions.pvp_st+=/heroic_strike

## ============================================================================
## PVP æ–©æ€é˜¶æ®µ
## ============================================================================

actions.pvp_execute+=/bloodrage,use_off_gcd=1,if=rage.deficit>20
actions.pvp_execute+=/heroic_strike,use_off_gcd=1,if=rage.current>=80
## çˆ†å‘é…åˆæ–©æ€
actions.pvp_execute+=/berserker_stance,if=cooldown.recklessness.up
actions.pvp_execute+=/recklessness,if=buff.berserker_stance.up
actions.pvp_execute+=/battle_stance,if=buff.berserker_stance.up&!buff.recklessness.up
## ç»´æŒæ’•è£‚
actions.pvp_execute+=/rend,if=debuff.rend.remains<=2&buff.battle_stance.up
## å‹åˆ¶ä»ç„¶ä¼˜å…ˆ
actions.pvp_execute+=/overpower,if=buff.taste_for_blood.up&buff.battle_stance.up
## æ–©æ€
actions.pvp_execute+=/execute
## è‡´æ­»æ‰“å‡»å¡«å……
actions.pvp_execute+=/mortal_strike,if=rage.current<50
## åå¤‡æŠ€èƒ?
actions.pvp_execute+=/heroic_strike

## ============================================================================
## PVE æˆ˜æ–—å§¿æ€?(å›é€€)
## ============================================================================

actions.battle_stance+=/charge,if=target.outside8
actions.battle_stance+=/bloodrage,use_off_gcd=1,if=rage.deficit>20
actions.battle_stance+=/heroic_strike,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies=1&!buff.recklessness.up
actions.battle_stance+=/cleave,use_off_gcd=1,if=rage.current>=settings.queueing_threshold&active_enemies>1&!buff.recklessness.up
actions.battle_stance+=/sunder_armor,if=variable.should_sunder&(variable.build_sunder|variable.maintain_sunder)
actions.battle_stance+=/shattering_throw,if=buff.bloodlust.up&debuff.shattering_throw.down
actions.battle_stance+=/potion
actions.battle_stance+=/use_items
actions.battle_stance+=/hyperspeed_acceleration
actions.battle_stance+=/rend,if=debuff.rend.remains<=settings.rend_refresh_time
actions.battle_stance+=/overpower,if=buff.taste_for_blood.up&buff.taste_for_blood.remains<1.5
actions.battle_stance+=/overpower,if=buff.overpower_ready.up&!buff.taste_for_blood.up
actions.battle_stance+=/victory_rush
actions.battle_stance+=/berserker_stance,if=debuff.rend.remains>12&cooldown.bladestorm.up&cooldown.recklessness.up
actions.battle_stance+=/sweeping_strikes,use_off_gcd=1,if=active_enemies>1
actions.battle_stance+=/bladestorm,if=variable.bladestorm_ready&active_enemies>1
actions.battle_stance+=/mortal_strike
actions.battle_stance+=/bladestorm,if=variable.bladestorm_ready
actions.battle_stance+=/demoralizing_shout,if=settings.debuff_demoshout_enabled&!debuff.demoralizing_shout.up
actions.battle_stance+=/overpower,if=buff.taste_for_blood.up
actions.battle_stance+=/slam,if=!moving&rage.current>=30
actions.battle_stance+=/heroic_strike

## ============================================================================
## PVE ç‹‚æš´å§¿æ€?(å›é€€)
## ============================================================================

actions.berserker_stance+=/recklessness,if=cooldown.bladestorm.remains<1.5|debuff.shattering_throw.up
actions.berserker_stance+=/bladestorm,if=buff.recklessness.up
actions.berserker_stance+=/battle_stance

## ============================================================================
## PVE é˜²å¾¡å§¿æ€?(å›é€€)
## ============================================================================

actions.defensive_stance+=/battle_stance
